
███████╗ ██████╗  ██████╗ ███████╗██╗  ██╗ ██████╗ ██████╗      █████╗ ██████╗ ██╗
╚══███╔╝██╔═══██╗██╔═══██╗██╔════╝██║  ██║██╔═══██╗██╔══██╗    ██╔══██╗██╔══██╗██║
  ███╔╝ ██║   ██║██║   ██║███████╗███████║██║   ██║██████╔╝    ███████║██████╔╝██║
 ███╔╝  ██║   ██║██║   ██║╚════██║██╔══██║██║   ██║██╔═══╝     ██╔══██║██╔═══╝ ██║
███████╗╚██████╔╝╚██████╔╝███████║██║  ██║╚██████╔╝██║         ██║  ██║██║     ██║
╚══════╝ ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝         ╚═╝  ╚═╝╚═╝     ╚═╝

Кирилл Борисюк
Булад Цыдыпов                                                               v1.0.0
Андрей Носов
